%!TEX program = xelatex
\documentclass[12pt,a4paper]{article}


%% ------ 页面设置 ------ %%
%
% 设置页边距
\usepackage[top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}  
%
% 设置标题、页眉、页脚和目录等页面元素的样式
% 如果只是想简单而方便地修改页面元素样式，建议使用 fancyhdr 宏包。
\usepackage[center,pagestyles]{titlesec}  
\usepackage{titletoc}  
\titleformat{\section}{\centering\Large\bfseries}{\S\,\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\S\,\thesubsection}{1em}{}


%% ------ 段落设置 ------ %%
\XeTeXlinebreaklocale "zh"  % 中文断句方式
\usepackage{indentfirst}     % 段首缩进
\setlength\parindent{2em}   % 设置首行缩进距离
\linespread{1.2}                   % 设置行距
\setlength{\parskip}{0.3\baselineskip}  % 设置段距

%% ------ 字体设置 ------ %%
\usepackage{polyglossia}   % 多语言
\usepackage{fontspec}      % 字体选择
\usepackage{xunicode}
\usepackage{xltxtra}  
\setmainfont[BoldFont=Songti SC Bold]{Songti SC Regular}
\setsansfont[BoldFont=Heiti SC Medium]{Heiti SC Light}
\setmonofont{Courier}
\defaultfontfeatures{Mapping=tex-text}

\usepackage{xcolor}
\definecolor{MSBlue}{rgb}{.204,.353,.541}
\definecolor{MSLightBlue}{rgb}{.31,.506,.741}
\newfontfamily\subsubsectionfont[Color=MSLightBlue]{Times New Roman}
\titleformat*{\section}{\Large\bfseries\sffamily\color{MSBlue}}
\titleformat*{\subsection}{\large\bfseries\sffamily\color{MSLightBlue}\song}
\titleformat*{\subsubsection}{\itshape\subsubsectionfont}


%% ------ 图形符号 ------ %%
%
% 提供了对 EPS、PS、PDF、TIFF 和 JPEG 等图形格式的支持
\usepackage{graphicx}  
\usepackage{amsmath,amssymb,amsfonts,amscd,ntheorem}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{enumerate}


%% ------ 数学环境 ------ %%
\newtheorem{Definition}{\qquad 定义}
\newtheorem{Example}{\qquad 例}
\newtheorem{Theorem}{\qquad 定理}
\newtheorem{Lemma}[Theorem]{\qquad 引理}
\newtheorem{Corollary}[Theorem]{\qquad 推论}
\newtheorem{Proposition}[Theorem]{\qquad 命题}
\def\remark{\textbf{注\:}}
\def\proof{\textbf{证明\:}}
\def\endproof{\hfill$\Box$}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}

\title{标题}
\author{VainPointer}

\begin{document}
%%%% 段落首行缩进两个字 %%%%
\makeatletter
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em}  %中文缩进两个汉字位

\maketitle
\vskip 0.1in

\begin{center}
\begin{minipage}{5.7in}
\noindent{\bf 摘\quad 要\:}\\
摘要内容\\
\noindent{\bf 关键词\:}关键字A，关键字B\\
\end{minipage}
\end{center}

\newpage

正文内容

\end{document}
