\documentclass[12pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Page Settings %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}
\XeTeXlinebreaklocale "zh"

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Font Settings %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec,xunicode,xltxtra}

%\setmainfont[BoldFont=Adobe Heiti Std]{Adobe Song Std}
%\setsansfont[BoldFont=Adobe Heiti Std]{WenQuanYi Zen Hei}
%\setmonofont{WenQuanYi Zen Hei Mono}
\setmainfont{STSong}
\setsansfont{STSong}
\setmonofont{Times New Roman}

\newfontfamily\fixedsys{Fixedsys Excelsior 3.01}
%\newfontfamily\menlo{Menlo}
%\newfontfamily\monaco{Monaco}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Math Settings %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,amsfonts,amscd,bm}
\usepackage{mathrsfs,ntheorem}
\usepackage{multirow,enumerate}
\usepackage{hyperref}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\R}{\mathbb{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Graphic Settings %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Code Environment %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\fixedsys,
    tabsize=4,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    escapeinside=``,
    extendedchars=false,
}
